#EXTM3U
#EXTINF:-1,Canal 5 HD
http://189.216.247.113/Content/HLS/Live/Channel(XHGC)/Stream(06)/index.m3u8

#EXTINF:-1,Azteca Trece
http://aztecalive-lh.akamaihd.net/i/0qm7cjvop_1@502476/index_3_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,Las Estrellas
http://0nlym3x-lh.akamaihd.net/i/c4nst02_1@175273/index_1048_av-p.m3u8?sd=10&rebase=on


#EXTINF:-1,Distrito Comedia
http://live.izzitv.mx/Content/HLS/Live/Channel(DISTRITO_COMEDIA)/Stream(01)/index.m3u8

#EXTINF:-1,Azteca 7
http://peto12.pedromo.online/live/azteca7/index.m3u8?token=K6Lquzw-o44mZqpRdDfuUQ&expires=1514224007

